# Environmental Variables Set
PROJECT_ROOT='/workspace/AWS_VPC_Terraform/'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-east-1'
TERRAFORM_CLOUD_TOKEN='Exampleg2XcHIgzQgyxBoHkMh6Exampleth3x9iChufVn5zjwExample'